<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Archiv – Tas-Events & Bookings</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="kuenstler.html">Künstler</a></li>
        <li><a href="archiv.html" class="active">Archiv</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Archiv</h1>
    <p>Hier findest du Künstler, die früher über Tas-Events & Bookings verfügbar waren.</p>

    <section class="artist-card">
      <img src="images/ayo-teo.jpg" alt="Ayo & Teo">
      <h2>Ayo & Teo</h2>
      <p><strong>Genre:</strong> Hip-Hop</p>
      <p><strong>Bekanntester Track:</strong> Rolex</p>
      <p><strong>Buchbar für:</strong> Clubshows und Festivals</p>
      <p><strong>Verfügbarkeit:</strong> Juni & Juli</p>
      <p><strong>Kontakt:</strong> <a href="mailto:tasbooking@web.de">tasbooking@web.de</a></p>
    </section>

    <section class="artist-card">
      <img src="images/mc-menor.jpg" alt="MC Menor JP">
      <h2>MC Menor JP</h2>
      <p><strong>Genre:</strong> Hip-Hop</p>
      <p><strong>Buchbar für:</strong> Clubshows und Festivals</p>
      <p><strong>Verfügbarkeit:</strong> Mai & Juni</p>
      <p><strong>Kontakt:</strong> <a href="mailto:tasbooking@web.de">tasbooking@web.de</a></p>
    </section>
  </main>

  <footer>
    <p>© 2025 Tas-Events & Bookings</p>
  </footer>
</body>
</html>