<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tas-Events & Bookings</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="kuenstler.html">Künstler</a></li>
        <li><a href="archiv.html">Archiv</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Tas-Events & Bookings</h1>
    <p>Wir vermitteln internationale Künstler, DJs und Shows für Clubs & Festivals.</p>
  </main>

  <footer>
    <p>© 2025 Tas-Events & Bookings</p>
  </footer>
</body>
</html>