<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontakt – Tas-Events & Bookings</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="kuenstler.html">Künstler</a></li>
        <li><a href="archiv.html">Archiv</a></li>
        <li><a href="kontakt.html" class="active">Kontakt</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Kontakt</h1>
    <p>Telefon: 0174/8129382</p>
    <p>E-Mail: <a href="mailto:bookings@tas-events.de">bookings@tas-events.de</a></p>
    <p>Adresse: Oberkotzauer Str. 36a, 95032 Hof</p>
  </main>

  <footer>
    <p>© 2025 Tas-Events & Bookings</p>
  </footer>
</body>
</html>