<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Künstler – Tas-Events & Bookings</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="kuenstler.html" class="active">Künstler</a></li>
        <li><a href="archiv.html">Archiv</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Unsere Künstler</h1>

    <section class="artist-card">
      <img src="images/dein-kuenstler.jpg" alt="Beispiel Künstler">
      <h2>Neuer Künstlername</h2>
      <p><strong>Genre:</strong> Hip-Hop</p>
      <p><strong>Buchbar für:</strong> Clubshows und Festivals</p>
      <p><strong>Kontakt:</strong> <a href="mailto:tasbooking@web.de">tasbooking@web.de</a></p>
    </section>

    <p>Frühere Künstler findest du im <a href="archiv.html">Archiv</a>.</p>
  </main>

  <footer>
    <p>© 2025 Tas-Events & Bookings</p>
  </footer>
</body>
</html>