body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #0a0a0a;
  color: #fff;
}

header {
  background: #111;
  padding: 15px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav a {
  text-decoration: none;
  color: #a85cff; /* Neon-Lila */
  font-weight: bold;
}

nav a.active {
  color: #5cf0ff; /* Neon-Blau */
}

main {
  padding: 20px;
  text-align: center;
}

.artist-card {
  background: #1a1a1a;
  border-radius: 10px;
  padding: 20px;
  margin: 20px auto;
  max-width: 500px;
  text-align: center;
  box-shadow: 0 0 15px #a85cff55;
}
.artist-card img {
  max-width: 100%;
  border-radius: 10px;
}